<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogTermBatchMark</class>
 <widget class="QDialog" name="DialogTermBatchMark">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>316</width>
    <height>244</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>端号批标注</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>起始端号：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="EdStartTermNum">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>5</y>
     <width>190</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="BtnGetTermText">
   <property name="geometry">
    <rect>
     <x>266</x>
     <y>4</y>
     <width>41</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>拾取</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>30</y>
     <width>300</width>
     <height>81</height>
    </rect>
   </property>
   <property name="title">
    <string>递减方式</string>
   </property>
   <widget class="QRadioButton" name="RbHeadIncrease">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>89</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>首部递增</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="RbHeadDecrease">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>89</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>首部递减</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="RbTailIncrease">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>20</y>
      <width>89</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>尾部递增</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="RbTailDecrease">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>50</y>
      <width>89</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>尾部递减</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="RbKeepSame">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>35</y>
      <width>89</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>保持相同</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>124</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>递增量：</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox">
   <property name="geometry">
    <rect>
     <x>57</x>
     <y>118</y>
     <width>250</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>1000</number>
   </property>
   <property name="value">
    <number>1</number>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>300</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string>递减方式</string>
   </property>
   <widget class="QRadioButton" name="RbVerticalFirst">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>25</y>
      <width>89</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>先列后行</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="RbHorizontalFirst">
    <property name="geometry">
     <rect>
      <x>154</x>
      <y>25</y>
      <width>89</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>先行后列</string>
    </property>
   </widget>
  </widget>
  <widget class="QCheckBox" name="CbSingleStepMark">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>单步标注</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BtnOK">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>216</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>确 定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BtnCancel">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>216</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>取 消</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
