<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogFlurUnit</class>
 <widget class="QDialog" name="DialogFlurUnit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="2">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="1">
    <widget class="QToolButton" name="BtnDiagnoseOver">
     <property name="minimumSize">
      <size>
       <width>124</width>
       <height>44</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>35</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolButton { 
    border: 2px solid #8f8f91;
    border-radius: 8px; 
    min-width: 120px;
    min-height: 40px;
	background-color: rgb(255, 255, 255);
	color: rgb(0, 85, 255);
	font: 75 12pt &quot;微软雅黑&quot;;
 }
QToolButton:pressed {
    border: 2px solid #8f8f91;
    border-radius: 6px; 
    background-color: rgb(255, 255, 255);
    min-width: 120px;
    min-height: 40px;
	color: rgb(0, 85, 255);
	font: 75 10pt &quot;微软雅黑&quot;;
}</string>
     </property>
     <property name="text">
      <string>诊断完成</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="3">
    <widget class="QToolButton" name="BtnClose">
     <property name="minimumSize">
      <size>
       <width>124</width>
       <height>44</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>35</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolButton { 
    border: 2px solid #8f8f91;
    border-radius: 8px; 
    min-width: 120px;
    min-height: 40px;
	background-color: rgb(255, 255, 255);
	color: rgb(0, 85, 255);
	font: 75 12pt &quot;微软雅黑&quot;;
 }
QToolButton:pressed {
    border: 2px solid #8f8f91;
    border-radius: 6px; 
    background-color: rgb(255, 255, 255);
    min-width: 120px;
    min-height: 40px;
	color: rgb(0, 85, 255);
	font: 75 10pt &quot;微软雅黑&quot;;
}</string>
     </property>
     <property name="text">
      <string>关闭</string>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" colspan="5">
    <widget class="QTableWidget" name="Test_tableWidget">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::NoSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <column>
      <property name="text">
       <string>故障器件名称</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QCheckBox" name="CbAllSelect">
     <property name="text">
      <string>全选</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="4">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>选择故障器件后点击&quot;诊断完成&quot;按钮后跳转结束页</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
