<RCC>
    <qresource prefix="/new/prefix1">
        <file>image/关闭.png</file>
        <file>image/隐藏.png</file>
        <file>image/TBuilder.ico</file>
        <file>image/重置.png</file>
        <file>image/PLC盒.png</file>
        <file>image/T节点向上.png</file>
        <file>image/T节点向下.png</file>
        <file>image/T节点向右.png</file>
        <file>image/T节点向左.png</file>
        <file>image/本地物料库.png</file>
        <file>image/部件汇总表.png</file>
        <file>image/打开.png</file>
        <file>image/打印.png</file>
        <file>image/导航器.png</file>
        <file>image/典型图库.png</file>
        <file>image/电缆定义.png</file>
        <file>image/电缆列表.png</file>
        <file>image/端子列表.png</file>
        <file>image/多端元件库.ico</file>
        <file>image/多线.png</file>
        <file>image/符号.png</file>
        <file>image/符号库.ico</file>
        <file>image/更新连接.png</file>
        <file>image/黑盒.png</file>
        <file>image/结构盒.png</file>
        <file>image/连接定义.png</file>
        <file>image/连接列表.png</file>
        <file>image/连线.png</file>
        <file>image/链接参考更新.png</file>
        <file>image/链接点导航器.png</file>
        <file>image/链接点向上.png</file>
        <file>image/链接点向下.png</file>
        <file>image/链接点向右.png</file>
        <file>image/链接点向左.png</file>
        <file>image/另存为.png</file>
        <file>image/设计数据.png</file>
        <file>image/十字接头.png</file>
        <file>image/跳线.png</file>
        <file>image/图框库.png</file>
        <file>image/图纸目录.png</file>
        <file>image/系统设置.png</file>
        <file>image/项目修复.png</file>
        <file>image/新建.png</file>
        <file>image/右下角.png</file>
        <file>image/元件列表.png</file>
        <file>image/重新生成连接.png</file>
        <file>image/左上角.png</file>
        <file>image/左下角.png</file>
        <file>image/功能库.png</file>
        <file>image/T1.ico</file>
        <file>image/端号批标注.png</file>
        <file>image/6.png</file>
        <file>image/记录查询.png</file>
        <file>image/交互诊断.png</file>
        <file>image/人员管理.png</file>
        <file>image/统计分析.png</file>
        <file>image/FIR.jpg</file>
        <file>image/位置图标.png</file>
        <file>image/设置中心点.png</file>
        <file>image/放置文字.png</file>
        <file>image/红色.png</file>
        <file>image/红色选中.png</file>
        <file>image/橙色.png</file>
        <file>image/橙色选中.png</file>
        <file>image/黄色.png</file>
        <file>image/黄色选中.png</file>
        <file>image/蓝色.png</file>
        <file>image/蓝色选中.png</file>
        <file>image/绿色.png</file>
        <file>image/绿色选中.png</file>
        <file>image/深蓝.png</file>
        <file>image/深蓝选中.png</file>
        <file>image/紫色.png</file>
        <file>image/紫色选中.png</file>
        <file>image/矩形.png</file>
        <file>image/矩形选中.png</file>
        <file>image/椭圆.png</file>
        <file>image/椭圆选中.png</file>
        <file>image/接线图章库.png</file>
        <file>image/704_1.png</file>
        <file>image/上拉.png</file>
        <file>image/下拉3.png</file>
        <file>image/四边形.png</file>
        <file>image/四边形选中.png</file>
    </qresource>
    <qresource prefix="/TBD">
        <file>image/TBD/SYMB2_M_PWF_TLRO1.png</file>
        <file>image/TBD/SYMB2_M_PWF_TLRO2.png</file>
        <file>image/TBD/SYMB2_M_PWF_TLRO3.png</file>
        <file>image/TBD/SYMB2_M_PWF_TLRO4.png</file>
        <file>image/TBD/SYMB2_M_PWF_TLRU1.png</file>
        <file>image/TBD/SYMB2_M_PWF_TLRU2.png</file>
        <file>image/TBD/SYMB2_M_PWF_TLRU3.png</file>
        <file>image/TBD/SYMB2_M_PWF_TLRU4.png</file>
        <file>image/TBD/SYMB2_M_PWF_TOUL1.png</file>
        <file>image/TBD/SYMB2_M_PWF_TOUL2.png</file>
        <file>image/TBD/SYMB2_M_PWF_TOUL3.png</file>
        <file>image/TBD/SYMB2_M_PWF_TOUL4.png</file>
        <file>image/TBD/SYMB2_M_PWF_TOUR1.png</file>
        <file>image/TBD/SYMB2_M_PWF_TOUR2.png</file>
        <file>image/TBD/SYMB2_M_PWF_TOUR3.png</file>
        <file>image/TBD/SYMB2_M_PWF_TOUR4.png</file>
        <file>image/TBD/电气符号.png</file>
        <file>image/TBD/端子排图标.png</file>
        <file>image/TBD/端子图标_未插入.png</file>
        <file>image/TBD/端子图标_已插入.png</file>
        <file>image/TBD/符号大类.png</file>
        <file>image/TBD/符号规格.png</file>
        <file>image/TBD/符号小类.png</file>
        <file>image/TBD/符号最细分类.png</file>
        <file>image/TBD/高层图标.png</file>
        <file>image/TBD/功能定义节点图标.png</file>
        <file>image/TBD/连线图标.png</file>
        <file>image/TBD/列表图标.png</file>
        <file>image/TBD/逻辑支路图标_不可插入.png</file>
        <file>image/TBD/逻辑支路图标_未插入.png</file>
        <file>image/TBD/逻辑支路图标_已插入.png</file>
        <file>image/TBD/器件库节点图标.png</file>
        <file>image/TBD/位置图标.png</file>
        <file>image/TBD/线号图标.png</file>
        <file>image/TBD/项目图标.png</file>
        <file>image/TBD/型号选择图标.png</file>
        <file>image/TBD/元件图标.png</file>
    </qresource>
</RCC>
