<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="5,2,0">
    <item>
     <widget class="QWidget" name="widget_3" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>350</height>
       </size>
      </property>
      <layout class="QGridLayout" name="gridLayout_2" columnstretch="3,2,1,0,2,1,1,2,2">
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="3" column="7">
        <widget class="QGroupBox" name="groupBox_SolveMethod">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>29</height>
          </size>
         </property>
         <property name="title">
          <string>诊断模式</string>
         </property>
         <widget class="QRadioButton" name="radioButton_Hierarchical">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>51</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>逐级</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButton_Penetrative">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>10</y>
            <width>71</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>功能穿透</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </item>
       <item row="3" column="8">
        <widget class="QPushButton" name="Btn_SolveObs">
         <property name="text">
          <string>求解待确认观测</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>观测</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="Btn_RecommendObs">
         <property name="text">
          <string>推荐观测</string>
         </property>
        </widget>
       </item>
       <item row="3" column="6">
        <widget class="QPushButton" name="Btn_SolveAns">
         <property name="text">
          <string>完整求解</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4" colspan="3">
        <widget class="QTableWidget" name="table_result">
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>90</number>
         </attribute>
         <column>
          <property name="text">
           <string>故障器件(组)</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>故障模式</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>概率</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="3" column="5">
        <widget class="QPushButton" name="Btn_IncrementalSolve">
         <property name="text">
          <string>增量求解</string>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="QPushButton" name="Btn_selectFunction">
         <property name="text">
          <string>选择待诊断功能</string>
         </property>
        </widget>
       </item>
       <item row="1" column="7" colspan="2">
        <widget class="QTableWidget" name="table_outlierObs">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>60</number>
         </attribute>
         <attribute name="verticalHeaderDefaultSectionSize">
          <number>30</number>
         </attribute>
         <column>
          <property name="text">
           <string>观测</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>原因</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>异常概率</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>确认</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>待确认观测</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>候选诊断解</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="Btn_DelObs">
         <property name="text">
          <string>删除观测</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="Btn_AddObs">
         <property name="text">
          <string>增加观测</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5" colspan="2">
        <widget class="QComboBox" name="comboBoxSolveMode">
         <property name="currentIndex">
          <number>2</number>
         </property>
         <item>
          <property name="text">
           <string>0-单故障</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1-多故障|截断</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2-多故障|不截断</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QTableWidget" name="table_test">
         <property name="minimumSize">
          <size>
           <width>402</width>
           <height>0</height>
          </size>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>60</number>
         </attribute>
         <column>
          <property name="text">
           <string>变量</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>观测值</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>置信度</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>已实行</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>类型</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QGridLayout" name="gridLayout" rowstretch="0,0" columnstretch="0,10,0,0,10,0,0,0,0,0,0,0,0">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>4</number>
       </property>
       <item row="0" column="1">
        <widget class="QLabel" name="label_4">
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>观测历史</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="label_5">
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>系统描述</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QTextEdit" name="textEditTestDiscription">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="lineWrapMode">
          <enum>QTextEdit::NoWrap</enum>
         </property>
         <property name="acceptRichText">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QTextEdit" name="textEditSystemDiscription">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="lineWrapMode">
          <enum>QTextEdit::NoWrap</enum>
         </property>
         <property name="acceptRichText">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="8">
        <widget class="QLabel" name="label_6">
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>冲突集</string>
         </property>
        </widget>
       </item>
       <item row="0" column="10">
        <widget class="QComboBox" name="comboBox_Solve_Type">
         <item>
          <property name="text">
           <string>全排列</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>邻接表</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="7" colspan="6">
        <widget class="QTextEdit" name="textEditConflictSets">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="lineWrapMode">
          <enum>QTextEdit::NoWrap</enum>
         </property>
         <property name="acceptRichText">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>125</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="11">
        <widget class="QPushButton" name="pushButtonSolve">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>测试</string>
         </property>
        </widget>
       </item>
       <item row="0" column="9">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>求解模式</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>4</number>
       </property>
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>求解进度：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="progressBar">
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionOpenModel"/>
    <addaction name="actionSaveModel"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionCreatNewComponent"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>模型</string>
    </property>
    <addaction name="actionParseModel"/>
    <addaction name="actionCheckModel"/>
   </widget>
   <widget class="QMenu" name="menuD">
    <property name="title">
     <string>D矩阵</string>
    </property>
    <addaction name="actionGenerateDMatrix"/>
    <addaction name="actionOpenDMatrix"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menuD"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpenModel">
   <property name="text">
    <string>打开系统模型</string>
   </property>
   <property name="toolTip">
    <string>打开系统模型</string>
   </property>
  </action>
  <action name="actionSaveModel">
   <property name="text">
    <string>保存当前系统</string>
   </property>
  </action>
  <action name="actionCreatNewComponent">
   <property name="text">
    <string>新建系统元件</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>另存为</string>
   </property>
  </action>
  <action name="actionGenerateDMatrix">
   <property name="text">
    <string>生成D矩阵</string>
   </property>
  </action>
  <action name="actionOpenDMatrix">
   <property name="text">
    <string>打开D矩阵文件</string>
   </property>
  </action>
  <action name="actionParseModel">
   <property name="text">
    <string>解析模型</string>
   </property>
  </action>
  <action name="actionCheckModel">
   <property name="text">
    <string>模型检查</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
