; Simplified SMT model for DemoWorkflow actuator ACT-1
(set-logic QF_NRA)

; Control port (electric)
(declare-fun ACT-1.Cmd.A1.i () Real)
(declare-fun ACT-1.Cmd.A1.u () Real)

; Hydraulic power port
(declare-fun ACT-1.Cmd.A2.p () Real)
(declare-fun ACT-1.Cmd.A2.q () Real)

; Internal parameters
(declare-fun ACT-1.internalResistance () Real)
(declare-fun ACT-1.pressureGain () Real)
(declare-fun ACT-1.flowGain () Real)

; Parameter domains
(assert (>= ACT-1.internalResistance 0.5))
(assert (<= ACT-1.internalResistance 10.0))
(assert (>= ACT-1.pressureGain 0.0))
(assert (<= ACT-1.pressureGain 5.0))
(assert (>= ACT-1.flowGain 0.0))
(assert (<= ACT-1.flowGain 4.0))

; Ohm law for the coil that drives the actuator valve
(assert (= ACT-1.Cmd.A1.u (* ACT-1.internalResistance ACT-1.Cmd.A1.i)))

; Electrical energy is converted into hydraulic pressure/flow
(assert (= ACT-1.Cmd.A2.p (* ACT-1.pressureGain ACT-1.Cmd.A1.u)))
(assert (= ACT-1.Cmd.A2.q (* ACT-1.flowGain ACT-1.Cmd.A1.i)))

; Nominal balance between flow gain and pressure gain (keeps actuator stable)
(assert (= ACT-1.flowGain (* 0.8 ACT-1.pressureGain)))
