<RCC>
    <qresource prefix="/widget">
        <file>704.png</file>
        <file>704_1.png</file>
        <file>green.png</file>
        <file>red.png</file>
        <file>unchecked.png</file>
        <file>调距桨背景.png</file>
        <file>login_background.png</file>
        <file>login_logo.png</file>
        <file>login_picture.png</file>
        <file>Login_ps.png</file>
        <file>Login_us.png</file>
        <file>Logo.ico</file>
        <file>No.png</file>
        <file>Search.png</file>
        <file>window_close.png</file>
        <file>Yes.png</file>
        <file>3D模型.png</file>
        <file>备用泵电机启动箱原理图.png</file>
        <file>机旁控制箱原理图新.png</file>
        <file>提升泵电机启动箱原理图.png</file>
        <file>液压系统原理图新.png</file>
        <file>中心控制箱原理图新.png</file>
        <file>left.png</file>
        <file>right.png</file>
        <file>警告.png</file>
        <file>left-gray.png</file>
        <file>right-gray.png</file>
        <file>DiagnosisIcon.png</file>
    </qresource>
</RCC>
